<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movable Block</title>
    <style>
        #block {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }

        body {
            background-color: lightblue;
        }

        #controller {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-between;
            width: 200px;
        }

        #controller input[type="range"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="block"></div>
    <div id="controller">
        <label for="horizontal">Horizontal:</label>
        <input type="range" id="horizontal" name="horizontal" min="-100" max="100" value="0">
        <label for="vertical">Vertical:</label>
        <input type="range" id="vertical" name="vertical" min="-100" max="100" value="0">
    </div>
    <script src="script.js"></script>
</body>
</html>
